# MicroServices

./: README.md
E3/PlatformService/: PlatformService.sln
E3/PlatformService/CommandsService/: CommandsService.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.Production.json
E3/PlatformService/CommandsService/AsyncDataServices/: MessageBusSubcriber.cs
E3/PlatformService/CommandsService/Controllers/: CommandsService.cs  platformsController.cs
E3/PlatformService/CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrebDb.cs
E3/PlatformService/CommandsService/Dtos/: GenericEventDto.cs
E3/PlatformService/CommandsService/EventProcessing/: EventProcessor.cs
E3/PlatformService/CommandsService/Migrations/: 20211008144608_IntialMigration.Designer.cs  20211008144608_IntialMigration.cs  (+1 more)
E3/PlatformService/K8S/: commands-depl.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml  rabbitmq-depl.yaml
E3/PlatformService/PlatformService/: Dockerfile  PlatformService.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
E3/PlatformService/PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
E3/PlatformService/PlatformService/Controllers/: PlatformController.cs
E3/PlatformService/PlatformService/Data/: AppDbContext.cs  PrepDb.cs
E3/PlatformService/PlatformService/Dtos/: PlatformReadDto.cs
E3/PlatformService/PlatformService/Migrations/: 20210928173723_initialMigration.Designer.cs
E3/PlatformService/PlatformService/Models/: Platform.cs
E3/PlatformService/PlatformService/Profiles/: PlatformProfile.cs
E3/PlatformService/PlatformService/Properties/: launchSettings.json
E3/PlatformService/PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
E3/PlatformService/PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
(+7 files in other folders)
